<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File altext.php | AlText</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?3902967191"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AlTextMerge.html">AlTextMerge</a></li>
				<li><a href="class-AlTextParser.html">AlTextParser</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-altext.html">altext</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-altext.html" title="Summary of altext"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="altext-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Translates text to the selected language.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @param string $text The text to translate.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @return string The translated text.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @throws Exception
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">function</span> <a id="_altext" href="#_altext">altext</a>(<span class="php-var">$text</span>){
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-var">$sha1</span> = <span class="php-keyword2">sha1</span>(<span class="php-var">$text</span>);
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'LANG'</span>])){
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'LANG not defined!'</span>);
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    }<span class="php-keyword1">else</span>{
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-var">$LANG</span> = <span class="php-var">$GLOBALS</span>[<span class="php-quote">'LANG'</span>];
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    }
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">if</span>(@<span class="php-keyword2">key_exists</span>(<span class="php-var">$sha1</span>, <span class="php-var">$LANG</span>)){
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-keyword1">return</span> <span class="php-var">$LANG</span>[<span class="php-var">$sha1</span>];
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    }<span class="php-keyword1">else</span>{
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-keyword1">return</span> <span class="php-var">$text</span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    }
</span><span id="23" class="l"><a class="l" href="#23">23: </a></span>}</code></pre>

	<div id="footer">
		AlText API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
