<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AlTextParser | AlText</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?3902967191"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AlTextMerge.html">AlTextMerge</a></li>
				<li class="active"><a href="class-AlTextParser.html">AlTextParser</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-altext.html">altext</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="altext-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AlTextParser</h1>


	<div class="description">
	
<p>Is to translate messages.</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-AlTextParser.html#3-125" title="Go to source code">altext.parser.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-AlTextParser.html#8-58" title="Go to source code">run</a>( <span>string <var>$source_dir</var></span>, <span>string <var>$output_file</var></span> )</code>

		<div class="description short">
			
<p>Performs searches for messages for translation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Performs searches for messages for translation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$source_dir</var></dt>
					<dd><code>string</code><br>$source_dir The directory where the source files with messages for translation.
All files in this directory and child directories are searched.</dd>
					<dt><var>$output_file</var></dt>
					<dd><code>string</code><br>$output_file An INI file to save the results of the scan.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="parseFile" id="_parseFile">

		<td class="attributes"><code>
			 protected static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseFile">#</a>
		<code><a href="source-class-AlTextParser.html#60-96" title="Go to source code">parseFile</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Runs the scan on a specific file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Runs the scan on a specific file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename The path to the file to be searched.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An array with the results of the scan.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getFiles" id="_getFiles">

		<td class="attributes"><code>
			 protected static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFiles">#</a>
		<code><a href="source-class-AlTextParser.html#98-124" title="Go to source code">getFiles</a>( <span>string <var>$dir</var></span>, <span>array <var>$files</var></span> )</code>

		<div class="description short">
			
<p>Search files in a given directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Search files in a given directory.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir The directory to be searched.</dd>
					<dt><var>$files</var></dt>
					<dd><code>array</code><br>$files The list of found files.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>The list of found files.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		AlText API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
